[gd_scene load_steps=2 format=3 uid="uid://ds6vslwjr0jkt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_04fbq"]
radius = 0.60592
height = 1.8823

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00124502, -0.0167943, 0)
shape = SubResource("CapsuleShape3D_04fbq")

[node name="SpringArm3D" type="SpringArm3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
